monarcfo_release_url: "https://github.com/monarc-project/MonarcAppFO/releases/download/{{ monarcfo_version }}/MonarcAppFO-{{ monarcfo_version }}.tar.gz"
monarcfo_version: "v2.12.1"

clients: {}

monarcfo_clean_cache: false

monarc_enable_statsservice: false
