monarcbo_release_url: "https://github.com/remil1000/MonarcAppBO/releases/download/{{ monarcbo_version }}/MonarcAppBO-{{ monarcbo_version }}.tar.gz"
monarcbo_version: "v2.11.1-p1"
monarcbo_force_db_init: false

monarcbo_clean_cache: false

monarc_enable_statsservice: false
# monarc_statsservice_admin_token:
#
monarc_statsservice_network: "100.100.12.1/24"

monarc_statsservice_version:  "ci-releases"
monarc_statsservice_image: "ghcr.io/remil1000/monarc-stats-service:{{ monarc_statsservice_version }}"

# monarc_statsservice_secret_key: "secret"
# monarc_statsservice_admin_token: "secret"
monarc_statsservice_port: 5000
